# MiniStopWatch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ministopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ministopwatch/: MainActivity.kt  MiniStopWatchApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ministopwatch/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/main/java/com/example/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseHandler.kt  BaseViewModel.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/: AppDatabase.kt
core/data/src/main/java/com/example/data/dao/: RecordDao.kt
core/data/src/main/java/com/example/data/model/: LocalRecord.kt
core/data/src/main/java/com/example/data/repository/: RecordRepository.kt
features/history/src/main/: AndroidManifest.xml
features/history/src/main/java/com/example/history/: HistoryFragment.kt
features/history/src/main/java/com/example/history/adapters/: HistoryRecordsAdapter.kt  RecordListDiffUtil.kt
features/history/src/main/res/layout/: fragment_history.xml  list_item_record.xml
features/home/: build.gradle
features/home/src/main/java/com/example/home/: HomeFragment.kt
features/home/src/main/java/com/example/home/adapters/: HomeRecordsAdapter.kt  RecordListDiffUtil.kt
features/home/src/main/java/com/example/home/vm/: HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
