dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MiniStopWatch"
include ':app'
include ':features:home'
include ':features:history'
include ':core:base'
include ':core:utils'
include ':core:data'
